{
  "name": "tdd-workshop",
  "version": "1.0.0",
  "description": "xitaso: tdd workshop 2022",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:dev": "jest --watchAll"
  },
  "keywords": [],
  "author": "schwamic",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^12.7.2"
  },
  "dependencies": {
    "jest": "^26.5.3"
  }
}
